<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pG-Bd-LnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-U0-rKV">
                                <rect key="frame" x="50" y="338" width="314" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API KEY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l6-Df-nvA">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="29.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-Q6-4bY">
                                        <rect key="frame" x="0.0" y="94.5" width="314" height="29.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="ENTER">
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAo-RJ-S7A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pwJ-U0-rKV" secondAttribute="bottom" constant="400" id="B7u-39-E3G"/>
                            <constraint firstItem="pwJ-U0-rKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="X6V-uZ-lv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwJ-U0-rKV" secondAttribute="trailing" constant="50" id="oQy-hy-5Sz"/>
                            <constraint firstItem="pwJ-U0-rKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qyw-TD-saG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J2l-OC-3Cw"/>
                    <connections>
                        <outlet property="apiKeyLabel" destination="4l6-Df-nvA" id="eSW-S5-MLG"/>
                        <outlet property="enterButton" destination="JT8-Q6-4bY" id="Jou-3k-MmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="82.366071428571431"/>
        </scene>
        <!--Weather App-->
        <scene sceneID="WiH-GJ-yUe">
            <objects>
                <viewController storyboardIdentifier="WeatherConditionViewController" title="Weather App" id="hRq-8P-t0j" customClass="WeatherConditionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09X-uT-cdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-2K-035">
                                <rect key="frame" x="0.0" y="353" width="414" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-CI-Hga">
                                <rect key="frame" x="145" y="144" width="124" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İstanbul, TR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cas-SC-oCl">
                                        <rect key="frame" x="2" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J94-5u-Wql"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KIm-sR-2KE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-Kd-ru3">
                                        <rect key="frame" x="27" y="51" width="71" height="69"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="d6K-Nq-rb7"/>
                                            <constraint firstAttribute="height" constant="70" id="t7S-Ne-j3L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-tV-j4b">
                                        <rect key="frame" x="39.5" y="144" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UXb-Tq-bu5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="ivC-vA-yBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNo-Tm-pcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RcF-CI-Hga" firstAttribute="leading" secondItem="vNo-Tm-pcR" secondAttribute="leading" constant="145" id="8so-HP-WD2"/>
                            <constraint firstItem="RcF-CI-Hga" firstAttribute="top" secondItem="vNo-Tm-pcR" secondAttribute="top" constant="100" id="9MM-8X-vhH"/>
                            <constraint firstItem="hC0-2K-035" firstAttribute="top" secondItem="RcF-CI-Hga" secondAttribute="bottom" constant="20" id="CA9-2B-j01"/>
                            <constraint firstItem="vNo-Tm-pcR" firstAttribute="bottom" secondItem="hC0-2K-035" secondAttribute="bottom" id="Sua-a3-zWr"/>
                            <constraint firstItem="vNo-Tm-pcR" firstAttribute="trailing" secondItem="RcF-CI-Hga" secondAttribute="trailing" constant="145" id="bNX-Qz-Xdw"/>
                            <constraint firstItem="vNo-Tm-pcR" firstAttribute="trailing" secondItem="hC0-2K-035" secondAttribute="trailing" id="uOO-KK-tnx"/>
                            <constraint firstItem="hC0-2K-035" firstAttribute="leading" secondItem="vNo-Tm-pcR" secondAttribute="leading" id="ziK-YE-LhV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaM-DC-lPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dle-6J-RbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6pG-Bd-LnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gfu-Wq-Jgr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ytW-xG-9FC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd8-mc-hG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
